@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --p-size: font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

body {
    width: 100%;
     min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(204, 43%, 93%);
    padding: 1rem;
}

.card {
    flex-direction: column;
    display: flex;
    width: 40rem;
    height: 29rem;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px -5px 0px -5px;
}

.top {
    width: 100%;
    height: 45%;
    padding: 2rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bottom {
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: row;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

#txt {
    font-size: 1rem;
    color: var(--Grayish-Blue);
}

.title {
    color: var(--Cyan);
    font-weight: 600;
}

.subtitle {
    color: var(--Bright-Yellow);
    font-weight: 600;
}

.innerleft {
    width: 50%;
    height: 100%;
    background-color: var(--Cyan);
    display: flex;
    padding: 2rem;
    flex-direction: column;
    gap: 1rem;
}

.title2 {
    color: white;
    font-size: 20px;
}

.price {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.price2 {
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
}

.month {
    color: var(--Light-Gray);
    font-weight: 500;
    font-size: 1rem;
}

#fontleft {
    color: var(--Light-Gray);
}

.button {
    width: 100%;
    height: 25%;
}

button {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: var(--Bright-Yellow);
    color: white;
    font-weight: 400;
    font-size: 0.9rem;
    cursor: pointer;
}

.inneright {
    padding: 2rem;
    width: 50%;
    height: 100%;
    background-color: hsl(179, 55%, 64%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.endtext {
    width: 100%;
    height: 90%;
}

#end {
    color: var(--Light-Gray);
    padding-right: 4rem;
}

@media(min-width:1920px) {
    .card {
        transform: scale(1.4);
    }
}

@media (max-width:500px) {
    .card{
        width: 90%;
        height: 100%;
    }
    .top{
        padding: 1.2rem;
    }
    .bottom{
        flex-direction: column;
    }
    .innerleft{
        width: 100%;
    }
    .inneright{
        width: 100%;
        height: 100%;
    }
    .title {
         font-size: 1.5rem;
     }
     .subtitle{
        font-size: 1rem;
     }
     .text{
        gap: 0.5rem;
     }
     #txt{
        font-weight: 200;
        font-size: 0.9rem;
        line-height: 25px;
     }
     .title2{
        font-size: 17px;
     }
     .price2{
        font-size: 35px;
     }
     .month{
        font-weight: 300;
     }

     .button{
        height:fit-content;
    
     }
     button{
        height: 3rem;
     }
     #end{
        font-size: 1rem;
     }


}
